<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <h1>Ukiyo.js</h1>
            <h1>Ukiyo.js</h1>
        </nav>

        <main class="main-container">

            <header class="header-parallax">
                <section class="header-content">

                    <div class="carousel"></div>

                    <div class="content ">
                        <!-- <img style="width: 600px; " src="assest/image/logos/logo_W_W.png " alt=" "> -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien est, cursus a pretium eget, rutrum ac ipsum. Aliquam convallis nulla velit. Donec et ligula ex. Pellentesque condimentum velit eget mi tempus, sed vehicula urna
                            venenatis. Aliquam urna neque, malesuada at mi viverra, congue rutrum ipsum. Nullam pulvinar, tellus et luctus tincidunt, ipsum ligula vestibulum eros, quis malesuada sem justo ac tortor. Donec velit enim, dictum vitae justo
                            vel, sagittis ultrices arcu. Praesent sit amet tortor in dolor hendrerit facilisis lobortis condimentum orci. Quisque ultricies volutpat felis sed feugiat. Vivamus auctor nibh in libero porta, ultrices placerat purus placerat.
                            Sed id nisi in urna aliquet egestas ut sit amet lorem. Aliquam erat volutpat. Duis gravida tempus sapien, a venenatis ipsum. Vivamus pharetra mattis lorem in scelerisque. Curabitur maximus, elit non imperdiet placerat, lectus
                            ante cursus tellus, sit amet porttitor tellus metus id dui.
                        </p>
                    </div>

                </section>
            </header>

            <article class="content-container ">

                <div class="content content-is-mid ">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien est, cursus a pretium eget, rutrum ac ipsum. Aliquam convallis nulla velit. Donec et ligula ex. Pellentesque condimentum velit eget mi tempus, sed vehicula urna venenatis.
                        Aliquam urna neque, malesuada at mi viverra, congue rutrum ipsum. Nullam pulvinar, tellus et luctus tincidunt, ipsum ligula vestibulum eros, quis malesuada sem justo ac tortor. Donec velit enim, dictum vitae justo vel, sagittis
                        ultrices arcu. Praesent sit amet tortor in dolor hendrerit facilisis lobortis condimentum orci. Quisque ultricies volutpat felis sed feugiat. Vivamus auctor nibh in libero porta, ultrices placerat purus placerat. Sed id nisi in
                        urna aliquet egestas ut sit amet lorem. Aliquam erat volutpat. Duis gravida tempus sapien, a venenatis ipsum. Vivamus pharetra mattis lorem in scelerisque. Curabitur maximus, elit non imperdiet placerat, lectus ante cursus tellus,
                        sit amet porttitor tellus metus id dui.
                    </p>

                </div>

                <!-- <img class="img-parallax " src="https://source.unsplash.com/dEyXftPAMO4 "> -->

            </article>

            <section class="content-parallax bg-parallax-1 ">

                <div class="content content-is-mid ">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien est, cursus a pretium eget, rutrum ac ipsum. Aliquam convallis nulla velit. Donec et ligula ex. Pellentesque condimentum velit eget mi tempus, sed vehicula urna venenatis.
                        Aliquam urna neque, malesuada at mi viverra, congue rutrum ipsum. Nullam pulvinar, tellus et luctus tincidunt, ipsum ligula vestibulum eros, quis malesuada sem justo ac tortor. Donec velit enim, dictum vitae justo vel, sagittis
                        ultrices arcu. Praesent sit amet tortor in dolor hendrerit facilisis lobortis condimentum orci. Quisque ultricies volutpat felis sed feugiat. Vivamus auctor nibh in libero porta, ultrices placerat purus placerat. Sed id nisi in
                        urna aliquet egestas ut sit amet lorem. Aliquam erat volutpat. Duis gravida tempus sapien, a venenatis ipsum. Vivamus pharetra mattis lorem in scelerisque. Curabitur maximus, elit non imperdiet placerat, lectus ante cursus tellus,
                        sit amet porttitor tellus metus id dui.
                    </p>

                </div>
                <!-- <img src="https://www.boladeneve.com/images/image-20-1.jpg "> -->
            </section>


            <section class="content-container ">

                <div class="content content-is-mid ">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien est, cursus a pretium eget, rutrum ac ipsum. Aliquam convallis nulla velit. Donec et ligula ex. Pellentesque condimentum velit eget mi tempus, sed vehicula urna venenatis.
                        Aliquam urna neque, malesuada at mi viverra, congue rutrum ipsum. Nullam pulvinar, tellus et luctus tincidunt, ipsum ligula vestibulum eros, quis malesuada sem justo ac tortor. Donec velit enim, dictum vitae justo vel, sagittis
                        ultrices arcu. Praesent sit amet tortor in dolor hendrerit facilisis lobortis condimentum orci. Quisque ultricies volutpat felis sed feugiat. Vivamus auctor nibh in libero porta, ultrices placerat purus placerat. Sed id nisi in
                        urna aliquet egestas ut sit amet lorem. Aliquam erat volutpat. Duis gravida tempus sapien, a venenatis ipsum. Vivamus pharetra mattis lorem in scelerisque. Curabitur maximus, elit non imperdiet placerat, lectus ante cursus tellus,
                        sit amet porttitor tellus metus id dui.
                    </p>

                </div>

                <!-- <img class="img-parallax " src="https://source.unsplash.com/dEyXftPAMO4 "> -->

            </section>

            <section class="content-parallax bg-parallax-2 ">

                <div class="content content-is-big ">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien est, cursus a pretium eget, rutrum ac ipsum. Aliquam convallis nulla velit. Donec et ligula ex. Pellentesque condimentum velit eget mi tempus, sed vehicula urna venenatis.
                        Aliquam urna neque, malesuada at mi viverra, congue rutrum ipsum. Nullam pulvinar, tellus et luctus tincidunt, ipsum ligula vestibulum eros, quis malesuada sem justo ac tortor. Donec velit enim, dictum vitae justo vel, sagittis
                        ultrices arcu. Praesent sit amet tortor in dolor hendrerit facilisis lobortis condimentum orci. Quisque ultricies volutpat felis sed feugiat. Vivamus auctor nibh in libero porta, ultrices placerat purus placerat. Sed id nisi in
                        urna aliquet egestas ut sit amet lorem. Aliquam erat volutpat. Duis gravida tempus sapien, a venenatis ipsum. Vivamus pharetra mattis lorem in scelerisque. Curabitur maximus, elit non imperdiet placerat, lectus ante cursus tellus,
                        sit amet porttitor tellus metus id dui.
                    </p>

                </div>
                <!-- <img src="https://www.boladeneve.com/images/image-20-1.jpg "> -->
            </section>


            <!-- <footer>

            </footer> -->

        </main>
    </div>
    <script src="assest/js/script.js "></script>
</body>

</html>